<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title>Controller</title>
	<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
	<script type="text/javascript">
		var airConsole = new AirConsole();
		var elAvatar;
		var elStatus;
		var elSymbol;

		var audioElements = [];
		var nextAudio = 0;

		var symbolSequence;
		var symbols;
		var nextSymbol = 0;

		function init() {
			elAvatar = document.getElementById("avatar");
			elStatus = document.getElementById("status");
			elSymbol = document.getElementById("symbol");
			audioElements[0] = document.getElementById("audio-ding");
			audioElements[1] = audioElements[0].cloneNode();
		}

		function initController(avatar, sequence, index, sym) {
			elAvatar.style.backgroundColor = avatar;
			elAvatar.style.visibility = "visible";

			elStatus.textContent = '';

			symbolSequence = sequence;
			nextSymbol = index;

			symbols = sym;

			// alert(avatar + ', ' + JSON.stringify(sequence));
		}

		airConsole.onMessage = function (deviceId, message) {
			switch (message.type) {
				case "init":
					if (deviceId == AirConsole.SCREEN)
						initController(message.data.avatar, message.data.sequence, message.data.index, message.data.symbols);
					break;
			}
		}

		function rgba2css(r, g, b, a)
		{
			return "rgba(" + r + "," + g + "," + b + "," + a + ")";
		}

		function doThing() {
			audioElements[nextAudio].pause();
			audioElements[nextAudio].currentTime = 0;
			audioElements[nextAudio].play();
			nextAudio = (nextAudio + 1) % audioElements.length;

			airConsole.message(AirConsole.SCREEN, { type: "pulse" });

			symbol = symbols[symbolSequence[nextSymbol]];
			elSymbol.textContent = symbol[0];
			elSymbol.style.color = rgba2css(symbol[1], symbol[2], symbol[3], 1);

			nextSymbol = (nextSymbol + 1) % symbolSequence.length;
		}
	</script>
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0px;
			color: white;
			text-align: center;
			background-color: black;
		}

		#button {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: red;
			opacity: 0;
			z-index: 100;
		}

		#avatar {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			height: 50%;
			width: 50%;
			visibility: hidden;
			z-index: 1;
		}

		#symbol-container {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			height: 100%;
			width: 100%;
			z-index: 2;
		}

		#symbol {
			font-family: "Liberation Serif", Cambria, "Hoefler Text", Utopia, "Nimbus Roman No9 L Regular", Times, "Times New Roman", serif;
			font-size: 70vmin;
			text-shadow: 1vmin 1vmin rgba(0,0,0,0.7);
		}

		#status {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
			z-index: 3;
		}
	</style>
</head>

<body onload="init()">
	<div id="button" onclick="doThing()"></div>
	<div id="avatar"></div>
	<div id="symbol-container"><span id="symbol"></span></div>
	<div id="status">Initializing...</div>
</body>

<audio id="audio-ding" src="Bell-sound-effect-ding.mp3"></audio>
</html>